// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\HOBO_Server.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""         // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HOBO_Server.ico"
IDR_HOBO_ServerTYPE     ICON                    "res\\HOBO_ServerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_PARTNER_RECRUIT
    BUTTON      ID_GROUP_SET
    BUTTON      ID_KEY_SET
    SEPARATOR
    BUTTON      ID_IPHONE_SHARE
    BUTTON      ID_SHOW_CHANGE
    BUTTON      ID_TAB_SHOW_ChANGE
    SEPARATOR
    BUTTON      ID_STATE_OFFLINE
    BUTTON      ID_STATE_ONLINE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        POPUP "新規作成\tCtrl+N(&N)"
        BEGIN
            MENUITEM "フォルダ",                        ID_FOLDER_NEW
            MENUITEM "ショートカット",                     ID_SHORTCUT_NEW
        END
        MENUITEM "開く...\tCtrl+O(&O)",           ID_FILE_OPEN
        MENUITEM "プログラムから開く",                   ID_PROGRAMOPEN
        MENUITEM "送る",                          ID_SEND
        MENUITEM "削除",                          ID_DELETE
        MENUITEM "名前の変更",                       ID_RENAME
        MENUITEM "プロパティ",                       ID_PROPERTY
        MENUITEM SEPARATOR
        POPUP "ホウボウの終了(&X)"
        BEGIN
            MENUITEM "ホウボウソフトを終了し、安全に取り外す",         ID_APPEXIT_SAFEREMOVE
            MENUITEM "ソフトを終了する",                    ID_APP_EXIT
        END
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "戻る\tCtrl+Z(&U)",              ID_RETURN
        MENUITEM "進む",                          ID_TOWARD
        MENUITEM SEPARATOR
        MENUITEM "切り取り\tCtrl+X(&T)",            ID_EDIT_CUT
        MENUITEM "コピー\tCtrl+C(&C)",             ID_EDIT_COPY
        MENUITEM "貼り付け\tCtrl+V(&P)",            ID_EDIT_PASTE
        MENUITEM "ショートカットの貼り付け",                ID_SHORTCUT_CUT
        MENUITEM "フォルダへコピー",                    ID_FOLDERCOPY
        MENUITEM "フォルダへ移動",                     ID_FOLDERMOVE
        MENUITEM "データの保護",                      ID_DATAPROTECT
        MENUITEM SEPARATOR
        MENUITEM "すべて選択",                       ID_ALL_SELECT
        MENUITEM "選択の切り替え",                     ID_SELECTED_CHANGE
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 HOBO_Server(&A)...",  ID_APP_ABOUT
    END
END

IDR_HOBO_ServerTYPE MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        POPUP "新規作成\tCtrl+N(&N)"
        BEGIN
            MENUITEM "フォルダ",                        ID_FOLDER_NEW
            MENUITEM "ショートカット",                     ID_SHORTCUT_NEW
        END
        MENUITEM "開く...\tCtrl+O(&O)",           ID_FILE_OPEN
        MENUITEM "プログラムから開く",                   ID_PROGRAMOPEN
        MENUITEM "送る",                          ID_SEND
        MENUITEM "削除",                          ID_DELETE
        MENUITEM "名前の変更",                       ID_RENAME
        MENUITEM "プロパティ",                       ID_PROPERTY
        MENUITEM SEPARATOR
        POPUP "ホウボウの終了(&X)"
        BEGIN
            MENUITEM "ホウボウソフトを終了し、安全に取り外す",         ID_APPEXIT_SAFEREMOVE
            MENUITEM "ソフトを終了する",                    ID_APP_EXIT
        END
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "戻る\tCtrl+Z(&U)",              ID_RETURN
        MENUITEM "進む",                          ID_TOWARD
        MENUITEM SEPARATOR
        MENUITEM "切り取り\tCtrl+X(&T)",            ID_EDIT_CUT
        MENUITEM "コピー\tCtrl+C(&C)",             ID_EDIT_COPY
        MENUITEM "貼り付け\tCtrl+V(&P)",            ID_EDIT_PASTE
        MENUITEM "ショートカットの貼り付け",                ID_SHORTCUT_CUT
        MENUITEM "フォルダへコピー",                    ID_FOLDERCOPY
        MENUITEM "フォルダへ移動",                     ID_FOLDERMOVE
        MENUITEM "データの保護",                      ID_DATAPROTECT
        MENUITEM SEPARATOR
        MENUITEM "すべて選択",                       ID_ALL_SELECT
        MENUITEM "選択の切り替え",                     ID_SELECTED_CHANGE
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ツール バー(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "ステータス バー(&S)",                ID_VIEW_STATUS_BAR
        POPUP "サイドバー"
        BEGIN
            MENUITEM "キー割り当て",                      ID_KEY_ASSIGN
            MENUITEM "チャット",                        ID_CHAT
            MENUITEM "オンラインメンバー",                   ID_ONLINEMEMBER
        END
        MENUITEM SEPARATOR
        POPUP "表示方法"
        BEGIN
            POPUP "１階層下表示タイプ"
            BEGIN
                MENUITEM "大アイコン",                       ID_MAINVIEW_LARGE
                MENUITEM "中アイコン",                       ID_MAINVIEW_MID
                MENUITEM "小アイコン",                       ID_MAINVIEW_SMALL
            END
            POPUP "デスクトップ的表示"
            BEGIN
                MENUITEM "大アイコン",                       ID_DESKTOP_LARGE
                MENUITEM "中アイコン",                       ID_DESKTOP_MID
                MENUITEM "小アイコン",                       ID_DESKTOP_SMALL
            END
            POPUP "リスト表示"
            BEGIN
                MENUITEM "一覧",                          ID_LIST
                MENUITEM "詳細",                          ID_LIST_DETAIL
                MENUITEM "並べて表示",                       ID_LIST_ARRANGE
            END
        END
        POPUP "並べ替え"
        BEGIN
            MENUITEM "名前",                          ID_SORT_NAME
            MENUITEM "更新日時",                        ID_SORT_LASTTIME
            MENUITEM "種類",                          ID_SORT_TYPE
            MENUITEM "サイズ",                         ID_SORT_SIZE
            MENUITEM "昇順",                          ID_SORT_ASC
            MENUITEM "降順",                          ID_SORT_DESC
        END
        POPUP "グループで表示"
        BEGIN
            MENUITEM "名前",                          ID_GROUP_NAME
            MENUITEM "更新日時",                        ID_GROUP_DATETIME
            MENUITEM "種類",                          ID_GROUP_TYPE
            MENUITEM "サイズ",                         ID_GROUP_SIZE
            MENUITEM "昇順",                          ID_GROUP_ASC
            MENUITEM "降順",                          ID_GROUP_DESC
        END
        POPUP "整列"
        BEGIN
            MENUITEM "自動で整列",                       ID_STAND_AUTO
            MENUITEM "等間隔に整列",                      ID_STAND_EQUALSPC
        END
        POPUP "移動"
        BEGIN
            MENUITEM "前に戻る",                        ID_MOVE_PREVIOUS
            MENUITEM "次に進む",                        ID_MOVE_NEXT
            MENUITEM "一つ上の階層へ",                     ID_MOVE_MAINVIEW_NEXT
        END
        MENUITEM SEPARATOR
        MENUITEM "最新の情報に更新",                    ID_REFRESH
    END
    POPUP "設定"
    BEGIN
        MENUITEM "アカウント設定",                     ID_ACCOUT_SET
        MENUITEM "メンバー一覧",                      ID_MEMBER_LIST
        MENUITEM "グループ設定",                      ID_GROUP_SET
        MENUITEM "キーの管理",                       ID_KEY_MANAGE
        MENUITEM "詳細な設定",                       ID_MORE_SET
        POPUP "状態"
        BEGIN
            MENUITEM "オンライン",                       ID_STATE_ONLINE
            MENUITEM "オフライン",                       ID_STATE_OFFLINE
        END
    END
    POPUP "ツール"
    BEGIN
        MENUITEM "接続相手募集",                      ID_PARTNER_RECRUIT
        MENUITEM "iPhoneデータ共有",                 ID_IPHONE_SHARE
        POPUP "チャット"
        BEGIN
            MENUITEM "ON",                          ID_CHAT_ON
            MENUITEM "OFF",                         ID_CHAT_OFF
        END
        MENUITEM "空き容量確認",                      ID_SPACE_VIEW
        MENUITEM "初期化",                         ID_FORMAT
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 HOBO_Server(&A)...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 HOBO_Server"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HOBO_Server Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_HOBO_SERVER_FORM DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "TODO: フォームのコントロールをここに配置してください。",IDC_STATIC,24,42,280,8
END

IDD_SLIDE_BAR DIALOGEX 0, 0, 330, 16
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: ダイアログ バーをレイアウトしてください。",IDC_STATIC,90,5,149,8
END

IDD_TAB_BAR DIALOGEX 0, 0, 237, 14
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,0,0,177,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HOBO_Server.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "HOBO_Server.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HOBO_SERVER_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_TAB_BAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MOUSE_OVER          CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE の初期化に失敗しました。OLE ライブラリのバージョンが正しいことを確認してください。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ホウボウ　サーバーソフト"
    IDR_HOBO_ServerTYPE     "\nHOBO_Server\nHOBO_Server\n\n\nHOBOServer.Document\nHOBO_Server.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ホウボウ　サーバーソフト"
    AFX_IDS_IDLEMESSAGE     "レディ"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書き"
    ID_INDICATOR_REC        "記録"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "新規にファイルを作成\n新規ファイル"
    ID_FILE_OPEN            "既存のファイルを開く\n開く"
    ID_FILE_CLOSE           "作業中のファイルを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のファイルを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のファイルを新しい名前で保存\n名前をつけて保存"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "アプリケーションを終了し、ファイルの保存を指示\\終了"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "指定のファイルを開く"
    ID_FILE_MRU_FILE2       "指定のファイルを開く"
    ID_FILE_MRU_FILE3       "指定のファイルを開く"
    ID_FILE_MRU_FILE4       "指定のファイルを開く"
    ID_FILE_MRU_FILE5       "指定のファイルを開く"
    ID_FILE_MRU_FILE6       "指定のファイルを開く"
    ID_FILE_MRU_FILE7       "指定のファイルを開く"
    ID_FILE_MRU_FILE8       "指定のファイルを開く"
    ID_FILE_MRU_FILE9       "指定のファイルを開く"
    ID_FILE_MRU_FILE10      "指定のファイルを開く"
    ID_FILE_MRU_FILE11      "指定のファイルを開く"
    ID_FILE_MRU_FILE12      "指定のファイルを開く"
    ID_FILE_MRU_FILE13      "指定のファイルを開く"
    ID_FILE_MRU_FILE14      "指定のファイルを開く"
    ID_FILE_MRU_FILE15      "指定のファイルを開く"
    ID_FILE_MRU_FILE16      "指定のファイルを開く"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "作業中のウィンドウを複写して表示\n新規ウィンドウ"
    ID_WINDOW_ARRANGE       "ウィンドウの下部にアイコンを整列\nアイコンの整列"
    ID_WINDOW_CASCADE       "ウィンドウを重ねて表示\n重ねて表示"
    ID_WINDOW_TILE_HORZ     "ウィンドウを並べて表示\n並べて表示"
    ID_WINDOW_TILE_VERT     "ウィンドウを並べて表示\n並べて表示"
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\n保存"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "取り消した操作をやり直す\nやり直す"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ツール バーの 表示/非表示\nツール バーの表示切り替え"
    ID_VIEW_STATUS_BAR      "ステータス バーの 表示/非表示\nステータス バーの表示切り替え"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
    AFX_IDS_MDICHILD        "ウィンドウをアクティブにする"
END

STRINGTABLE 
BEGIN
    ID_STATE_ONLINE         "オンライン"
    ID_STATE_OFFLINE        "オフライン"
    ID_PARTNER_RECRUIT      "接続"
    ID_IPHONE_SHARE         "iPhone接続"
    ID_CHAT_ON              "オンライン"
    ID_CHAT_OFF             "オフライン"
    ID_KEY_SET              "キー設定"
    ID_SHOW_CHANGE          "表示切り替え"
    ID_TAB_SHOW_ChANGE      "タブ表示切り替え"
END

STRINGTABLE 
BEGIN
    ID_GROUP_SET            "グループ設定"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\HOBO_Server.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"         // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

